# bank_rest

./: .env  Dockerfile  Dockerfile.dev  README.md  docker-compose.override.yaml  docker-compose.yml  generate-openapi.ps1  generate-openapi.sh  pom.xml
src/main/java/com/example/bankcards/: BankCardApplication.java
src/main/java/com/example/bankcards/api/: AuthApi.java  CardApi.java  TransferApi.java  UserApi.java
src/main/java/com/example/bankcards/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  OpenApiController.java  TransferController.java  UserController.java
src/main/java/com/example/bankcards/dto/request/: CardRequest.java  LoginRequest.java  TransferRequest.java  UserRequest.java
src/main/java/com/example/bankcards/dto/response/: CardResponse.java  ErrorResponse.java  JwtResponse.java  TransferResponse.java  UserResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  Transfer.java  User.java
src/main/java/com/example/bankcards/exception/: CustomException.java  ErrorBuilder.java  GlobalExceptionHandler.java
src/main/java/com/example/bankcards/exception/custom/: AccessDeniedException.java  ConflictException.java  NotFoundException.java
src/main/java/com/example/bankcards/exception/custom/card/: CardException.java  CardIsBlockedException.java  CardNotActiveException.java  CardNotFoundException.java  InsufficientFundsException.java  SameCardTransferException.java
src/main/java/com/example/bankcards/exception/custom/token/: InvalidRefreshTokenException.java  RefreshTokenNotFoundException.java  TokenException.java
src/main/java/com/example/bankcards/exception/custom/transfer/: TransferNotFoundException.java
src/main/java/com/example/bankcards/exception/custom/user/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java  TransferMapper.java  UserMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  TransferRepository.java
src/main/java/com/example/bankcards/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserSecurity.java
src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java  JwtService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/service/impl/: AuthServiceImpl.java  CardServiceImpl.java  JwtServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: CardNumberEncryptor.java  CardNumberMasker.java  CardStatus.java  CurrentUserProvider.java  ErrorMessages.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 001-add-requested-block-for-card.xml
src/main/resources/db/migration/: V1_init_schema.sql  V2_insert_admin_user.sql  V3_add_constraints.sql
src/test/java/com/example/bankcards/config/: SecurityTestConfig.java  TestConfig.java
src/test/java/com/example/bankcards/controller/: TransferControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: AuthServiceImplTest.java  CardServiceImplTest.java  JwtServiceImplTest.java  TransferServiceImplTest.java  UserServiceImplTest.java
